.navbar {
    margin-top: 25px;
    background: transparent;
  }
  
  .navbar-brand {
    position: absolute;
    left: 25px;
    font-family: Roboto, sans-serif;
    font-size: 21px;
    font-weight: 700;
  }
  

  .navbar-auth {
    position: absolute;
    right: 45px;
  }

  .material-symbols-outlined {
    position: absolute;
    right: -8px;
    margin-top: -14px;
  }
  


  .switch {
    position: absolute;
    right: 75px;
    margin-top: 5px;
    
  }
  
  .dark-mode {
    filter: invert(1);
  }
  
  .no-invert {
      filter: invert(1);
  }
  
  body {
    font-family: 'Montserrat', sans-serif;
    color: black;
    text-align: center;
    min-height: 100vh;
    background-color: #2f4353;
    background-image: linear-gradient(315deg, #2f4353 0%, #d2ccc4 74%);
  }
  
  .toggle {
      --size: 1.2rem;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      outline: none;
      cursor: pointer;
      width: var(--size);
      height: var(--size);
      box-shadow: inset calc(var(--size) * 0.33) calc(var(--size) * -0.25) 0;
      color: #e6e6ff;
      border-radius: 999px;
      transition: all 500ms;
  }
  .toggle:checked {
      --ray-size: calc(var(--size) * -0.4);
      --offset-orthogonal: calc(var(--size) * 0.65);
      --offset-diagonal: calc(var(--size) * 0.45);
      transform: scale(0.75);
      color: #ffaa00;
      box-shadow: inset 0 0 0 var(--size), calc(var(--offset-orthogonal) * -1) 0 0 var(--ray-size), var(--offset-orthogonal) 0 0 var(--ray-size), 0 calc(var(--offset-orthogonal) * -1) 0 var(--ray-size), 0 var(--offset-orthogonal) 0 var(--ray-size), calc(var(--offset-diagonal) * -1) calc(var(--offset-diagonal) * -1) 0 var(--ray-size), var(--offset-diagonal) var(--offset-diagonal) 0 var(--ray-size), calc(var(--offset-diagonal) * -1) var(--offset-diagonal) 0 var(--ray-size), var(--offset-diagonal) calc(var(--offset-diagonal) * -1) 0 var(--ray-size);
  }
  
  .toggle {
      z-index: 1;
  }
  .toggle:checked ~ .background {
      --bg: white;
  }
  .toggle:checked ~ .title {
      --color: hsl(40, 100%, 50%);
  }

  /* Общий CSS для всех устройств */
body {
    font-family: sans-serif;
    font-size: 16px;
  }
  
  h1 {
    font-size: 24px;
  }
  
  h2 {
    font-size: 20px;
  }
  
  p {
    margin-bottom: 10px;
  }
  
  /* CSS для мобильного устройства */
  @media (max-width: 768px) {
    /* Скрыть основной контент на мобильных устройствах */
    .mobile-only {
      display: block;
    }
  
    /* Показать только контент для мобильных устройств */
    section {
      display: none;
    }
  }
  
  .izla {
    background: transparent;
    border: 2px solid #222020;
    border-radius: 6px;
    cursor: pointer;
    color: #222020;
    font-weight: 500;
    margin-left: 0px;
    transition: .5s;
}

.izla1 {
    background: transparent;
    border: 2px solid #222020;
    border-radius: 6px;
    cursor: pointer;
    color: #222020;
    font-weight: 500;
    margin-left: 0px;
    transition: .5s;
}

.boh {
    margin-top: -20px;
    margin-left: auto;
    margin-right: auto;
}

.kart {
    background: transparent;
    background-image: linear-gradient(to right, #c9535336, #0000ff2f);
    border-radius:  30px 30px 0 30px;
    margin-left: auto;
    margin-right: auto;
     box-shadow: inset  (30px);
}

img {
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-radius: 30px 30px 0 30px;
    filter: invert(0);
}

.card-text {

}

.card-title {
  left: 50px;
}

.kartacha{
  filter: (0);
}

.col-md-4{
  filter: (0);
}